services:
  - name: fleet
    plan: starter
    type: web
    runtime: image
    image:
      url: 'fleetdm/fleet:latest'
    envVars:
      - key: FLEET_SERVER_TLS
        value: 'false'
      - key: FLEET_MYSQL_ADDRESS
        value: 'localhost' # This will not actually work as MySQL is missing
      - key: PORT
        value: 8080
  - name: fleet-redis
    plan: starter
    type: redis
    maxmemoryPolicy: allkeys-lru
    ipAllowList: []
